<!DOSTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/buttons.css">			<!--加载buttons.css，发光按钮要用到-->
	</head>

	<style>
		#header1{
			font-family:'Microsoft YaHei', Verdana, Geneva, sans-serif;
			background-color:#143893;
			padding:10px;
			color:white;
			text-align:center;
		}
		#font1{			<!--16px的微软雅黑-->
			font-family:'Microsoft YaHei', Verdana, Geneva, sans-serif;
			font-size:16px;
			color:#143893;
		}
		#font2{			<!--24px的微软雅黑-->
			font-family:'Microsoft YaHei', Verdana, Geneva, sans-serif;
			font-size:24px;
			color:#143893;
		}
		#font3{			<!--30px的微软雅黑-->
			font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
			font-size:30px;
			color:#143893;
		}
		#font4{			<!--22px的微软雅黑-->
			font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
			font-size:22px;
			color:#143893;
		}
		#footer{			<!--与header大致一样-->
			font-family:"Microsoft YaHei", Verdana, Geneva, sans-serif;
			background-color:#143893;
			padding:10px;
			color:white;
			text-align:center;
		}
	</style>

	<body>
		<div id="header1" style="font-size:30px">
			<br/><br/><br/>
			<small style="color:#e0e0e0">LATEST ARTICLE</small>
			<h1>Rules for internal meetings</h1>
			<a href="" class="button button-glow button-border button-rounded button-primary">Read article</a>			<!--发光按钮-->
			<br/><br/><br/>
		</div>
		<div style="width:1000px; margin:0 auto;">
			<table id="font1"  align="center">
				<tr>
					<th>DATE</th>			<!--表头-->
					<th>ARTICLE</th>
				</tr>
				<tr>
					<td><a href="" style="text-decoration:none"><em><b>June</b></em> 2015</a></td>				<!--没有下划线的一堆链接-->
					<td id="font2"><a href="" style="text-decoration:none">Job-oriented Software</a></td>
					<td><a href="" style="text-decoration:none"><b>107WORDS</b></a></td>
				</tr>
				<tr>
					<td><a href="" style="text-decoration:none"><em><b>March</b></em> 2015</a></td>
					<td id="font2"><a href="" style="text-decoration:none">Don’t Blow Bubbles: Launching Startups Outside The “Bubble”</a></td>
					<td><a href="" style="text-decoration:none"><b>953WORDS</b></a></td>
				</tr>
				<tr>
					<td><a href="" style="text-decoration:none"><em><b>February</b></em> 2015</a></td>
					<td id="font2"><a href="" style="text-decoration:none">Rules for business newbies</a></td>
					<td><a href="" style="text-decoration:none"><b>513WORDS</b></a></td>
				</tr>
				<tr>
					<td><a href="" style="text-decoration:none"><em><b>August</b></em> 2015</a></td>
					<td id="font2"><a href="" style="text-decoration:none">Design well managed</a></td>
					<td><a href="" style="text-decoration:none"><b>677WORDS</b></a></td>
				</tr>
				<tr>
					<td><a href="" style="text-decoration:none"><em><b>June</b></em> 2014</a></td>
					<td id="font2"><a href="" style="text-decoration:none">Simple investing with Lending Club</a></td>
					<td><a href="" style="text-decoration:none"><b>499WORDS</b></a></td>
				</tr>
				<tr>
					<td><a href="" style="text-decoration:none"><em><b>April</b></em> 2014</a></td>
					<td id="font2"><a href="" style="text-decoration:none">Aesthetic vs. Design</a></td>
					<td><a href="" style="text-decoration:none"><b>288WORDS</b></a></td>
				</tr>
				<tr>
					<td><a href="" style="text-decoration:none"><em><b>April</b></em> 2014</a></td>
					<td id="font2"><a href="" style="text-decoration:none">The Dunning-Kruger effect</a></td>
					<td><a href="" style="text-decoration:none"><b>168WORDS</b></a></td>
				</tr>
			</table>
			<hr/>
			
			<p id="font3">My definition of design is the idea of forming critical thinking around a broader set of issues or problems for business or society.
			Ideally, those labors are measured and tested.
			</p>
			
		</div>
		<div style="width:1000px; margin:0 auto;">
			<div style="float:left;width:450px">
				<p id="font4">
					<strong>Dear reader —</strong>
					I consider myself a problem solver, inventor, multidisciplinarian, gardener and leader.
					I'm drawn to formulating new ideas around objects, people and motives using thesis building.
					Then executing a series of experiments against the thesis.
					I consider this process design.
					Any goal where design is a factor should be articulated in a fashion that secures executive paths in complex environments and presents that path to customers for economic gain.
					<br/><strong>Accolades —</strong>
					My first startup was acquired by Groupon in 2011.
					Previous to that was named top five for The Next Web’s “Company to watch” in Chicago, IL.
				</p>
			</div>
			<div style="float:right;width:450px">
				<p id="font4">
					I began a Company in 2013 where I contributed to the main discoveries and proceeds.
					<br/><strong>Today —</strong>
					New ideas, select consulting arrangements and working with my advisory portfolio take up my time.
				</p>
			</div>
			<hr style="width:1000px"/>			<!--华丽丽的分割线-->
			<div align="center">
				<br/><br/><br/>
				<p>CONNECT ANYTIME</p>
				<a href="" class="button button-glow button-border button-rounded button-primary" style="font-size:30px">hello@patrickalgrim.me</a>			<!--发光按钮-->
				<br/><br/><br/>
			</div>
			<hr/>
			<div style="text-align:center; font-family:'Microsoft YaHe', Verdana, Geneva, sans-serif;font-size:30px;color:#143893;">
				<br/><br/><br/>
				<span> © Copyright 2014 </span>
				<a href="" style="text-decoration:none"> @hellyeahdude </a>
				<a href="" style="text-decoration:none"> Instagram </a>
				<span> San Francisco, California & Chicago, Illinois </span>
				<br/><br/><br/>
			</div>
		</div>
		<div id="footer">
			<br/><br/><br/>
			<br/><br/><br/>
			<p style="font-size:18px">LATEST WORK</p>
			<p style="font-size:44px">Mailgun</p>
			<br/>
			<a href="" class="button button-glow button-border button-rounded button-primary">see work</a>
			<br/><br/><br/>
			<br/><br/><br/>
		</div>
	</body>
</html>